{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IntegrationDashboard.Api",
    "Audience": "IntegrationDashboard.Frontend",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "FrontendBaseUrl": "http://localhost:5173",
    "ApiBaseUrl": "http://localhost:5068",
    "RefreshTokenDays": 30,
    "Okta": {
      "Issuer": "",
      "ClientId": ""
    }
  }
}
